<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductoController">
   <children>
      <Label layoutX="265.0" layoutY="27.0" text="Bienvenido(a) a Almacen" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="294.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo_d2st.png" />
         </image>
      </ImageView>
      <Label layoutX="264.0" layoutY="97.0" text="CREACIÓN DE PRODUCTOS ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="131.0" text="Código producto: " />
      <Label layoutX="325.0" layoutY="131.0" text="Nombre:" />
      <Label layoutX="94.0" layoutY="166.0" text="Precio de compra:" />
      <Label layoutX="325.0" layoutY="166.0" text="Precio de venta: " />
      <Label layoutX="94.0" layoutY="203.0" text="Cantidad en bodega: " />
      <Label layoutX="307.0" layoutY="203.0" text="Cantidad mínima requerida en bodega: " />
      <Label layoutX="95.0" layoutY="240.0" text="Cantidad máxima de inventario permitida: " />
      <TextField fx:id="codigotxt" layoutX="199.0" layoutY="127.0" prefHeight="25.0" prefWidth="106.0" />
      <TextField fx:id="nombretxt" layoutX="382.0" layoutY="127.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField fx:id="precioCompratxt" layoutX="199.0" layoutY="162.0" prefHeight="25.0" prefWidth="106.0" />
      <TextField fx:id="precioVentatxt" layoutX="425.0" layoutY="162.0" prefHeight="25.0" prefWidth="106.0" />
      <TextField fx:id="cantBodegatxt" layoutX="216.0" layoutY="199.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="cantMinBodegatxt" layoutX="533.0" layoutY="199.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="cantMaxStocktxt" layoutX="335.0" layoutY="236.0" prefHeight="25.0" prefWidth="67.0" />
      <Button fx:id="createButton" layoutX="316.0" layoutY="276.0" mnemonicParsing="false" onAction="#createProduct" text="CREAR">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextArea fx:id="verText" layoutX="25.0" layoutY="329.0" prefHeight="109.0" prefWidth="671.0" />
      <Button fx:id="verBtn" layoutX="313.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#verProductos" text="Ver Productos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="createSaleButton" layoutX="301.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#createSale" text="Registrar Venta">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
